jenkins:
  image: nci_fastest/jenkins
  ports:
    - "50000:50000"
    - "8090:8090"
  links:
    - hub
  volumes:
# O spring-instrument-3.1.1.RELEASE.jar precisa estar nesta pasta 
    - /var/jenkins_home:/var/jenkins_home
    - ~/.m2/repository:/root/.m2/repository
hub:
  image: nci_fastest/grid
  ports:
    - "4444:4444"
firefox:
  image: nci_fastest/node
  links:
    - hub
    - jenkins
  expose:
    - "5555"
